# WorkExperience

./: README.md  WorkExperienceOctober.sln
WorkExperienceOctober/: Program.cs  WorkExperienceOctober.csproj  _Imports.razor
WorkExperienceOctober/Components/: Modal.razor
WorkExperienceOctober/Models/: fruit.cs  nutrition.cs
WorkExperienceOctober/Pages/: Fruity.razor  HarryPotter.razor  Index.razor
WorkExperienceOctober/Properties/: launchSettings.json
WorkExperienceOctober/Shared/: MainLayout.razor  NavMenu.razor
WorkExperienceOctober/wwwroot/: index.html
WorkExperienceOctober/wwwroot/Resources/HarryPotter/: HarryPotterCharacters.json
